<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Quiz App</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <div class="quiz">
    <div class="quiz__description">
      
  <h1 class="title title-2">JavaScript Quiz</h1>
  <p>Évaluez vos connaissances en JavaScript en répondant aux questions que nous avons spécialement sélectionnées pour vous.
 C'est fun et c'est gratuit. </p>
    </div>
    <div class="quiz__container">
      <form action="">

      </form>
    </div>
  </div>
  <script src="/assets/js/script.js"></script>
</body>

</html>
